# demo

./: package-lock.json  pom.xml
@babel/polyfill/: package.json
ansi-regex/: package.json
assert-plus/: package.json
assertion-error-formatter/: package.json
src/test/java/aconex/: CheckPage.java  CreateMail.java  Inbox.java  Login.java  Logout.java  Main.java  Main2.java  Register.java  StartBrowser.java
src/test/java/baseUtil/: baseData.java
src/test/java/features/: Login.feature
src/test/java/firefox/: AconexDocFilter.java  AconexTest.java  FirefoxTest.java
src/test/java/shortcuts/: SeleniumFunctions.java
src/test/java/steps/: Background.java  DocSteps.java  Hook.java  LoginStep.java  MailSteps.java  RunCukesTest.java  RunTest.java
src/test/java/tasksGiven/: task1.java
