# Created at 2019-02-21T11:46:01.170
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2019-02-21T11:46:01.185
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2019-02-21T11:46:09.213
WARNING: An illegal reflective access operation has occurred

# Created at 2019-02-21T11:46:09.216
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/kotaredd/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2019-02-21T11:46:09.218
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2019-02-21T11:46:09.220
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-02-21T11:46:09.223
WARNING: All illegal access operations will be denied in a future release

# Created at 2019-02-21T11:46:09.555
WARNING: An illegal reflective access operation has occurred

# Created at 2019-02-21T11:46:09.557
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/kotaredd/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2019-02-21T11:46:09.559
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2019-02-21T11:46:09.561
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-02-21T11:46:09.563
WARNING: All illegal access operations will be denied in a future release

